(bert4rec) [asingh89@gpu011 BERT4Rec-VAE-Pytorch]$ python main.py --template train_dae
Input 1 for ml-1m, 20 for ml-20m: 1
Folder created: /scratch/asingh89/BERT4Rec-VAE-Pytorch/experiments/test_2023-10-29_9
{'anneal_cap': 0.2,
 'best_metric': 'NDCG@10',
 'dae_dropout': 0.5,
 'dae_hidden_dim': 600,
 'dae_latent_dim': 200,
 'dae_num_hidden': 2,
 'dataloader_code': 'ae',
 'dataloader_random_seed': 0.0,
 'dataset_code': 'ml-1m',
 'dataset_split_seed': 98765,
 'decay_step': 15,
 'device': 'cuda',
 'device_idx': '0',
 'enable_lr_schedule': False,
 'eval_set_size': 500,
 'experiment_description': 'test',
 'experiment_dir': 'experiments',
 'find_best_beta': False,
 'gamma': 0.1,
 'log_period_as_iter': 12800,
 'lr': 0.001,
 'metric_ks': [1,
               5,
               10,
               20,
               50,
               100],
 'min_rating': 0,
 'min_sc': 0,
 'min_uc': 5,
 'mode': 'train',
 'model_code': 'dae',
 'model_init_seed': 0,
 'num_epochs': 100,
 'num_gpu': 1,
 'optimizer': 'Adam',
 'split': 'holdout',
 'template': 'train_dae',
 'test_batch_size': 128,
 'test_negative_sample_size': 100,
 'test_negative_sampler_code': 'random',
 'total_anneal_steps': 2000,
 'train_batch_size': 128,
 'train_negative_sample_size': 100,
 'train_negative_sampler_code': 'random',
 'trainer_code': 'dae',
 'vae_dropout': 0.5,
 'vae_hidden_dim': 600,
 'vae_latent_dim': 200,
 'vae_num_hidden': 0,
 'val_batch_size': 128,
 'weight_decay': 0.0}
Raw data already exists. Skip downloading
/scratch/asingh89/BERT4Rec-VAE-Pytorch/datasets/ml_1m.py:31: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv(file_path, sep='::', header=None)
Turning into implicit ratings
Filtering triplets
Densifying index
Splitting
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5040/5040 [00:00<00:00, 17813.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 17816.56it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 18318.14it/s]
Val: N@1 0.004, N@5 0.008, N@10 0.009, R@1 0.004, R@5 0.009, R@10 0.010: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 40.91it/s]
Update Best NDCG@10 Model at 1
Epoch 1, loss 1239.472 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 177.99it/s]
Val: N@1 0.395, N@5 0.333, N@10 0.305, R@1 0.395, R@5 0.317, R@10 0.287: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.93it/s]
Update Best NDCG@10 Model at 1
Epoch 2, loss 1174.007 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.09it/s]
Val: N@1 0.426, N@5 0.367, N@10 0.337, R@1 0.426, R@5 0.350, R@10 0.318: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.57it/s]
Update Best NDCG@10 Model at 2
Epoch 3, loss 1158.206 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.86it/s]
Val: N@1 0.452, N@5 0.387, N@10 0.358, R@1 0.452, R@5 0.369, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.61it/s]
Update Best NDCG@10 Model at 3
Epoch 4, loss 1156.027 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.09it/s]
Val: N@1 0.440, N@5 0.383, N@10 0.359, R@1 0.440, R@5 0.367, R@10 0.342: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.79it/s]
Update Best NDCG@10 Model at 4
Epoch 5, loss 1147.517 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.95it/s]
Val: N@1 0.443, N@5 0.391, N@10 0.365, R@1 0.443, R@5 0.376, R@10 0.349: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.31it/s]
Update Best NDCG@10 Model at 5
Epoch 6, loss 1139.354 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.41it/s]
Val: N@1 0.492, N@5 0.405, N@10 0.376, R@1 0.492, R@5 0.385, R@10 0.355: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.62it/s]
Update Best NDCG@10 Model at 6
Epoch 7, loss 1130.660 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.52it/s]
Val: N@1 0.450, N@5 0.394, N@10 0.369, R@1 0.450, R@5 0.379, R@10 0.352: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.61it/s]
Epoch 8, loss 1129.309 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.01it/s]
Val: N@1 0.447, N@5 0.396, N@10 0.374, R@1 0.447, R@5 0.379, R@10 0.357: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.71it/s]
Epoch 9, loss 1127.883 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.49it/s]
Val: N@1 0.439, N@5 0.378, N@10 0.354, R@1 0.439, R@5 0.361, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.24it/s]
Epoch 10, loss 1128.849 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.33it/s]
Val: N@1 0.450, N@5 0.399, N@10 0.373, R@1 0.450, R@5 0.385, R@10 0.356: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.56it/s]
Epoch 11, loss 1121.251 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.43it/s]
Val: N@1 0.442, N@5 0.386, N@10 0.364, R@1 0.442, R@5 0.369, R@10 0.349: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.78it/s]
Epoch 12, loss 1121.230 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.56it/s]
Val: N@1 0.463, N@5 0.396, N@10 0.367, R@1 0.463, R@5 0.377, R@10 0.348: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.64it/s]
Epoch 13, loss 1119.592 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.87it/s]
Val: N@1 0.443, N@5 0.379, N@10 0.359, R@1 0.443, R@5 0.362, R@10 0.343: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.77it/s]
Epoch 14, loss 1107.921 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.75it/s]
Val: N@1 0.468, N@5 0.382, N@10 0.360, R@1 0.468, R@5 0.361, R@10 0.343: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.33it/s]
Epoch 15, loss 1105.904 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.18it/s]
Val: N@1 0.441, N@5 0.381, N@10 0.360, R@1 0.441, R@5 0.363, R@10 0.345: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.84it/s]
Epoch 16, loss 1103.829 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.57it/s]
Val: N@1 0.420, N@5 0.373, N@10 0.355, R@1 0.420, R@5 0.362, R@10 0.344: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.33it/s]
Epoch 17, loss 1102.975 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.85it/s]
Val: N@1 0.392, N@5 0.367, N@10 0.349, R@1 0.392, R@5 0.358, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.08it/s]
Epoch 18, loss 1109.635 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.06it/s]
Val: N@1 0.423, N@5 0.367, N@10 0.348, R@1 0.423, R@5 0.355, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 19, loss 1103.355 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.79it/s]
Val: N@1 0.422, N@5 0.364, N@10 0.349, R@1 0.422, R@5 0.348, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.89it/s]
Epoch 20, loss 1099.766 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.35it/s]
Val: N@1 0.397, N@5 0.359, N@10 0.341, R@1 0.397, R@5 0.342, R@10 0.328: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.95it/s]
Epoch 21, loss 1100.439 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.44it/s]
Val: N@1 0.404, N@5 0.363, N@10 0.344, R@1 0.404, R@5 0.351, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.99it/s]
Epoch 22, loss 1089.572 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.84it/s]
Val: N@1 0.407, N@5 0.352, N@10 0.338, R@1 0.407, R@5 0.337, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 23, loss 1094.016 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 220.52it/s]
Val: N@1 0.400, N@5 0.362, N@10 0.343, R@1 0.400, R@5 0.350, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.66it/s]
Epoch 24, loss 1091.077 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.69it/s]
Val: N@1 0.398, N@5 0.357, N@10 0.344, R@1 0.398, R@5 0.345, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.66it/s]
Epoch 25, loss 1091.736 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.01it/s]
Val: N@1 0.388, N@5 0.353, N@10 0.343, R@1 0.388, R@5 0.343, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.20it/s]
Epoch 26, loss 1091.466 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 227.94it/s]
Val: N@1 0.377, N@5 0.366, N@10 0.346, R@1 0.377, R@5 0.361, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.85it/s]
Epoch 27, loss 1091.592 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.77it/s]
Val: N@1 0.383, N@5 0.357, N@10 0.342, R@1 0.383, R@5 0.350, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.59it/s]
Epoch 28, loss 1090.317 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.76it/s]
Val: N@1 0.344, N@5 0.339, N@10 0.332, R@1 0.344, R@5 0.333, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 29, loss 1086.344 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.23it/s]
Val: N@1 0.383, N@5 0.351, N@10 0.341, R@1 0.383, R@5 0.343, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.56it/s]
Epoch 30, loss 1084.707 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.69it/s]
Val: N@1 0.353, N@5 0.349, N@10 0.339, R@1 0.353, R@5 0.346, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.76it/s]
Epoch 31, loss 1083.203 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.79it/s]
Val: N@1 0.366, N@5 0.347, N@10 0.334, R@1 0.366, R@5 0.342, R@10 0.328: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.51it/s]
Epoch 32, loss 1081.907 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.98it/s]
Val: N@1 0.380, N@5 0.360, N@10 0.343, R@1 0.380, R@5 0.350, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.69it/s]
Epoch 33, loss 1085.922 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.60it/s]
Val: N@1 0.375, N@5 0.357, N@10 0.342, R@1 0.375, R@5 0.349, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.04it/s]
Epoch 34, loss 1084.607 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.80it/s]
Val: N@1 0.398, N@5 0.350, N@10 0.334, R@1 0.398, R@5 0.338, R@10 0.324: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.41it/s]
Epoch 35, loss 1081.479 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.07it/s]
Val: N@1 0.362, N@5 0.340, N@10 0.332, R@1 0.362, R@5 0.331, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.06it/s]
Epoch 36, loss 1084.314 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.82it/s]
Val: N@1 0.364, N@5 0.335, N@10 0.324, R@1 0.364, R@5 0.329, R@10 0.319: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.45it/s]
Epoch 37, loss 1076.027 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.60it/s]
Val: N@1 0.359, N@5 0.344, N@10 0.332, R@1 0.359, R@5 0.337, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 38, loss 1077.719 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.06it/s]
Val: N@1 0.360, N@5 0.343, N@10 0.330, R@1 0.360, R@5 0.336, R@10 0.323: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.76it/s]
Epoch 39, loss 1078.010 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.96it/s]
Val: N@1 0.359, N@5 0.331, N@10 0.323, R@1 0.359, R@5 0.322, R@10 0.318: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.25it/s]
Epoch 40, loss 1076.448 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 226.31it/s]
Val: N@1 0.344, N@5 0.330, N@10 0.323, R@1 0.344, R@5 0.323, R@10 0.319: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.58it/s]
Epoch 41, loss 1079.311 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.35it/s]
Val: N@1 0.404, N@5 0.349, N@10 0.333, R@1 0.404, R@5 0.335, R@10 0.322: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.09it/s]
Epoch 42, loss 1077.972 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.68it/s]
Val: N@1 0.381, N@5 0.341, N@10 0.326, R@1 0.381, R@5 0.330, R@10 0.316: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.53it/s]
Epoch 43, loss 1073.227 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.40it/s]
Val: N@1 0.360, N@5 0.322, N@10 0.314, R@1 0.360, R@5 0.314, R@10 0.309: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.30it/s]
Epoch 44, loss 1081.774 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.18it/s]
Val: N@1 0.356, N@5 0.323, N@10 0.312, R@1 0.356, R@5 0.315, R@10 0.305: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.16it/s]
Epoch 45, loss 1072.320 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.98it/s]
Val: N@1 0.385, N@5 0.328, N@10 0.321, R@1 0.385, R@5 0.316, R@10 0.312: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.73it/s]
Epoch 46, loss 1067.483 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.33it/s]
Val: N@1 0.361, N@5 0.337, N@10 0.321, R@1 0.361, R@5 0.330, R@10 0.312: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.99it/s]
Epoch 47, loss 1070.735 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 219.35it/s]
Val: N@1 0.346, N@5 0.326, N@10 0.312, R@1 0.346, R@5 0.319, R@10 0.306: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.04it/s]
Epoch 48, loss 1071.043 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.94it/s]
Val: N@1 0.334, N@5 0.325, N@10 0.316, R@1 0.334, R@5 0.318, R@10 0.312: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.30it/s]
Epoch 49, loss 1073.065 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.54it/s]
Val: N@1 0.344, N@5 0.321, N@10 0.317, R@1 0.344, R@5 0.313, R@10 0.312: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.27it/s]
Epoch 50, loss 1072.860 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.45it/s]
Val: N@1 0.344, N@5 0.325, N@10 0.322, R@1 0.344, R@5 0.316, R@10 0.319: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.52it/s]
Epoch 51, loss 1074.471 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.39it/s]
Val: N@1 0.371, N@5 0.331, N@10 0.322, R@1 0.371, R@5 0.320, R@10 0.316: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Epoch 52, loss 1065.872 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.60it/s]
Val: N@1 0.317, N@5 0.312, N@10 0.305, R@1 0.317, R@5 0.307, R@10 0.303: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.12it/s]
Epoch 53, loss 1071.501 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.09it/s]
Val: N@1 0.353, N@5 0.310, N@10 0.300, R@1 0.353, R@5 0.300, R@10 0.292: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.80it/s]
Epoch 54, loss 1065.159 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.25it/s]
Val: N@1 0.319, N@5 0.312, N@10 0.304, R@1 0.319, R@5 0.309, R@10 0.302: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.99it/s]
Epoch 55, loss 1065.342 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.35it/s]
Val: N@1 0.365, N@5 0.324, N@10 0.320, R@1 0.365, R@5 0.314, R@10 0.317: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 56, loss 1064.136 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.62it/s]
Val: N@1 0.358, N@5 0.312, N@10 0.304, R@1 0.358, R@5 0.302, R@10 0.297: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.95it/s]
Epoch 57, loss 1069.003 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.79it/s]
Val: N@1 0.350, N@5 0.321, N@10 0.311, R@1 0.350, R@5 0.313, R@10 0.306: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.43it/s]
Epoch 58, loss 1069.251 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.20it/s]
Val: N@1 0.355, N@5 0.319, N@10 0.312, R@1 0.355, R@5 0.309, R@10 0.306: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.95it/s]
Epoch 59, loss 1062.235 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.12it/s]
Val: N@1 0.334, N@5 0.310, N@10 0.301, R@1 0.334, R@5 0.301, R@10 0.294: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.59it/s]
Epoch 60, loss 1063.356 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.52it/s]
Val: N@1 0.341, N@5 0.302, N@10 0.303, R@1 0.341, R@5 0.292, R@10 0.301: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.51it/s]
Epoch 61, loss 1065.400 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 221.80it/s]
Val: N@1 0.337, N@5 0.313, N@10 0.311, R@1 0.337, R@5 0.305, R@10 0.309: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.88it/s]
Epoch 62, loss 1063.583 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.03it/s]
Val: N@1 0.339, N@5 0.311, N@10 0.307, R@1 0.339, R@5 0.305, R@10 0.306: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.50it/s]
Epoch 63, loss 1064.308 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.44it/s]
Val: N@1 0.360, N@5 0.323, N@10 0.312, R@1 0.360, R@5 0.315, R@10 0.305: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.29it/s]
Epoch 64, loss 1057.401 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.83it/s]
Val: N@1 0.316, N@5 0.301, N@10 0.298, R@1 0.316, R@5 0.294, R@10 0.296: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.98it/s]
Epoch 65, loss 1056.579 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.44it/s]
Val: N@1 0.322, N@5 0.311, N@10 0.306, R@1 0.322, R@5 0.305, R@10 0.303: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.66it/s]
Epoch 66, loss 1062.741 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.15it/s]
Val: N@1 0.308, N@5 0.310, N@10 0.303, R@1 0.308, R@5 0.309, R@10 0.303: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.44it/s]
Epoch 67, loss 1058.806 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.94it/s]
Val: N@1 0.312, N@5 0.309, N@10 0.304, R@1 0.312, R@5 0.306, R@10 0.302: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.01it/s]
Epoch 68, loss 1059.926 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.98it/s]
Val: N@1 0.347, N@5 0.317, N@10 0.311, R@1 0.347, R@5 0.309, R@10 0.306: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Epoch 69, loss 1057.421 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.12it/s]
Val: N@1 0.321, N@5 0.310, N@10 0.306, R@1 0.321, R@5 0.304, R@10 0.305: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 70, loss 1054.614 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.85it/s]
Val: N@1 0.345, N@5 0.309, N@10 0.307, R@1 0.345, R@5 0.298, R@10 0.302: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.61it/s]
Epoch 71, loss 1062.319 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.56it/s]
Val: N@1 0.341, N@5 0.311, N@10 0.301, R@1 0.341, R@5 0.302, R@10 0.294: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.95it/s]
Epoch 72, loss 1061.682 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.98it/s]
Val: N@1 0.340, N@5 0.313, N@10 0.307, R@1 0.340, R@5 0.303, R@10 0.301: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.42it/s]
Logging to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.58it/s]
Val: N@1 0.307, N@5 0.300, N@10 0.299, R@1 0.307, R@5 0.296, R@10 0.299: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.37it/s]
Epoch 74, loss 1058.676 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 227.97it/s]
Val: N@1 0.333, N@5 0.321, N@10 0.307, R@1 0.333, R@5 0.316, R@10 0.303: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.41it/s]
Epoch 75, loss 1061.253 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.45it/s]
Val: N@1 0.329, N@5 0.306, N@10 0.302, R@1 0.329, R@5 0.299, R@10 0.299: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Epoch 76, loss 1059.259 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.13it/s]
Val: N@1 0.359, N@5 0.315, N@10 0.304, R@1 0.359, R@5 0.303, R@10 0.295: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.18it/s]
Epoch 77, loss 1058.413 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.53it/s]
Val: N@1 0.322, N@5 0.305, N@10 0.298, R@1 0.322, R@5 0.299, R@10 0.296: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 65.10it/s]
Epoch 78, loss 1059.812 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.98it/s]
Val: N@1 0.343, N@5 0.310, N@10 0.303, R@1 0.343, R@5 0.301, R@10 0.298: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 79, loss 1050.960 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.03it/s]
Val: N@1 0.335, N@5 0.292, N@10 0.289, R@1 0.335, R@5 0.282, R@10 0.285: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.78it/s]
Epoch 80, loss 1061.071 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.24it/s]
Val: N@1 0.334, N@5 0.298, N@10 0.295, R@1 0.334, R@5 0.288, R@10 0.292: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.93it/s]
Epoch 81, loss 1056.155 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 232.72it/s]
Val: N@1 0.322, N@5 0.306, N@10 0.303, R@1 0.322, R@5 0.303, R@10 0.303: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.92it/s]
Epoch 82, loss 1049.467 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 228.26it/s]
Val: N@1 0.325, N@5 0.311, N@10 0.302, R@1 0.325, R@5 0.307, R@10 0.300: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.77it/s]
Epoch 83, loss 1051.508 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.74it/s]
Val: N@1 0.347, N@5 0.309, N@10 0.297, R@1 0.347, R@5 0.301, R@10 0.290: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.11it/s]
Epoch 84, loss 1051.003 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.77it/s]
Val: N@1 0.370, N@5 0.310, N@10 0.302, R@1 0.370, R@5 0.297, R@10 0.294: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.76it/s]
Epoch 85, loss 1054.975 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.74it/s]
Val: N@1 0.325, N@5 0.303, N@10 0.301, R@1 0.325, R@5 0.296, R@10 0.301: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.13it/s]
Epoch 86, loss 1051.876 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 226.76it/s]
Val: N@1 0.346, N@5 0.301, N@10 0.294, R@1 0.346, R@5 0.291, R@10 0.288: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.29it/s]
Epoch 87, loss 1051.771 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.28it/s]
Val: N@1 0.329, N@5 0.292, N@10 0.294, R@1 0.329, R@5 0.283, R@10 0.293: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.88it/s]
Epoch 88, loss 1053.002 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.48it/s]
Val: N@1 0.337, N@5 0.307, N@10 0.299, R@1 0.337, R@5 0.300, R@10 0.296: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.66it/s]
Epoch 89, loss 1051.658 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.09it/s]
Val: N@1 0.314, N@5 0.293, N@10 0.291, R@1 0.314, R@5 0.286, R@10 0.291: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.84it/s]
Epoch 90, loss 1055.347 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.44it/s]
Val: N@1 0.337, N@5 0.298, N@10 0.293, R@1 0.337, R@5 0.289, R@10 0.290: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.61it/s]
Epoch 91, loss 1047.695 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.62it/s]
Val: N@1 0.306, N@5 0.302, N@10 0.294, R@1 0.306, R@5 0.300, R@10 0.293: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.95it/s]
Epoch 92, loss 1049.864 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 224.30it/s]
Val: N@1 0.294, N@5 0.286, N@10 0.285, R@1 0.294, R@5 0.283, R@10 0.286: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.40it/s]
Epoch 93, loss 1048.307 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.55it/s]
Val: N@1 0.308, N@5 0.285, N@10 0.283, R@1 0.308, R@5 0.280, R@10 0.283: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.00it/s]
Epoch 94, loss 1052.828 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.54it/s]
Val: N@1 0.300, N@5 0.290, N@10 0.281, R@1 0.300, R@5 0.288, R@10 0.280: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.13it/s]
Epoch 95, loss 1046.503 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 225.21it/s]
Val: N@1 0.306, N@5 0.291, N@10 0.285, R@1 0.306, R@5 0.287, R@10 0.282: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.73it/s]
Epoch 96, loss 1047.139 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.11it/s]
Val: N@1 0.293, N@5 0.290, N@10 0.286, R@1 0.293, R@5 0.289, R@10 0.286: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.97it/s]
Epoch 97, loss 1046.424 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.44it/s]
Val: N@1 0.307, N@5 0.286, N@10 0.280, R@1 0.307, R@5 0.280, R@10 0.276: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.19it/s]
Epoch 98, loss 1047.095 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.64it/s]
Val: N@1 0.341, N@5 0.302, N@10 0.295, R@1 0.341, R@5 0.293, R@10 0.290: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.53it/s]
Epoch 99, loss 1049.077 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 222.52it/s]
Val: N@1 0.307, N@5 0.296, N@10 0.288, R@1 0.307, R@5 0.292, R@10 0.285: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.38it/s]
Epoch 100, loss 1046.645 : 100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 223.67it/s]
Val: N@1 0.325, N@5 0.300, N@10 0.292, R@1 0.325, R@5 0.291, R@10 0.286: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.00it/s]
Test model with test dataset? y/[n]: y
Test best model with test set!
Val: N@1 0.471, N@5 0.414, N@10 0.390, R@1 0.471, R@5 0.399, R@10 0.375: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 69.21it/s]
{'Recall@100': 0.593532383441925, 'NDCG@100': 0.4551660194993019, 'Recall@50': 0.4780660942196846, 'NDCG@50': 0.4107237458229065, 'Recall@20': 0.3871382996439934, 'NDCG@20': 0.3829727917909622, 'Recall@10': 0.37502944469451904, 'NDCG@10': 0.39027997851371765, 'Recall@5': 0.39930351823568344, 'NDCG@5': 0.41423436999320984, 'Recall@1': 0.4709610864520073, 'NDCG@1': 0.4709610864520073}