 python main.py --template train_vae_search_beta
Input 1 for ml-1m, 20 for ml-20m: 1
Folder created: /scratch/asingh89/BERT4Rec-VAE-Pytorch/experiments/test_2023-10-29_12
{'anneal_cap': 0.2,
 'best_metric': 'NDCG@10',
 'dae_dropout': 0.5,
 'dae_hidden_dim': 600,
 'dae_latent_dim': 200,
 'dae_num_hidden': 0,
 'dataloader_code': 'ae',
 'dataloader_random_seed': 0.0,
 'dataset_code': 'ml-1m',
 'dataset_split_seed': 98765,
 'decay_step': 15,
 'device': 'cuda',
 'device_idx': '0',
 'enable_lr_schedule': False,
 'eval_set_size': 500,
 'experiment_description': 'test',
 'experiment_dir': 'experiments',
 'find_best_beta': True,
 'gamma': 0.1,
 'log_period_as_iter': 12800,
 'lr': 0.001,
 'metric_ks': [1,
               5,
               10,
               20,
               50,
               100],
 'min_rating': 0,
 'min_sc': 0,
 'min_uc': 5,
 'mode': 'train',
 'model_code': 'vae',
 'model_init_seed': 0,
 'num_epochs': 100,
 'num_gpu': 1,
 'optimizer': 'Adam',
 'split': 'holdout',
 'template': 'train_vae_search_beta',
 'test_batch_size': 128,
 'test_negative_sample_size': 100,
 'test_negative_sampler_code': 'random',
 'total_anneal_steps': 3000,
 'train_batch_size': 128,
 'train_negative_sample_size': 100,
 'train_negative_sampler_code': 'random',
 'trainer_code': 'vae',
 'vae_dropout': 0.5,
 'vae_hidden_dim': 600,
 'vae_latent_dim': 200,
 'vae_num_hidden': 2,
 'val_batch_size': 128,
 'weight_decay': 0.01}
Already preprocessed. Skip preprocessing
Val: N@1 0.006, N@5 0.008, N@10 0.009, R@1 0.006, R@5 0.008, R@10 0.010: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 56.98it/s]
Update Best NDCG@10 Model at 1
Epoch 1, loss 1294.419 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 190.70it/s]
Val: N@1 0.237, N@5 0.213, N@10 0.198, R@1 0.237, R@5 0.206, R@10 0.189: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.01it/s]
Update Best NDCG@10 Model at 1
Epoch 2, loss 1223.297 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.67it/s]
Val: N@1 0.368, N@5 0.291, N@10 0.269, R@1 0.368, R@5 0.272, R@10 0.251: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.54it/s]
Update Best NDCG@10 Model at 2
Epoch 3, loss 1196.410 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.59it/s]
Val: N@1 0.350, N@5 0.323, N@10 0.300, R@1 0.350, R@5 0.316, R@10 0.290: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.42it/s]
Update Best NDCG@10 Model at 3
Epoch 4, loss 1186.170 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.44it/s]
Val: N@1 0.371, N@5 0.344, N@10 0.320, R@1 0.371, R@5 0.337, R@10 0.308: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.36it/s]
Update Best NDCG@10 Model at 4
Epoch 5, loss 1182.051 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.90it/s]
Val: N@1 0.405, N@5 0.354, N@10 0.331, R@1 0.405, R@5 0.339, R@10 0.314: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.75it/s]
Update Best NDCG@10 Model at 5
Epoch 6, loss 1178.791 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.15it/s]
Val: N@1 0.392, N@5 0.346, N@10 0.331, R@1 0.392, R@5 0.336, R@10 0.322: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.56it/s]
Update Best NDCG@10 Model at 6
Epoch 7, loss 1165.938 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.90it/s]
Val: N@1 0.380, N@5 0.336, N@10 0.322, R@1 0.380, R@5 0.324, R@10 0.312: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.81it/s]
Epoch 8, loss 1169.687 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.25it/s]
Val: N@1 0.372, N@5 0.349, N@10 0.327, R@1 0.372, R@5 0.340, R@10 0.314: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.90it/s]
Epoch 9, loss 1162.017 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.63it/s]
Val: N@1 0.394, N@5 0.344, N@10 0.331, R@1 0.394, R@5 0.332, R@10 0.322: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.92it/s]
Update Best NDCG@10 Model at 9
Epoch 10, loss 1176.981 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.04it/s]
Val: N@1 0.422, N@5 0.359, N@10 0.340, R@1 0.422, R@5 0.344, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.05it/s]
Update Best NDCG@10 Model at 10
Epoch 11, loss 1174.032 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.85it/s]
Val: N@1 0.380, N@5 0.346, N@10 0.329, R@1 0.380, R@5 0.336, R@10 0.317: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.13it/s]
Epoch 12, loss 1168.859 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.05it/s]
Val: N@1 0.366, N@5 0.348, N@10 0.335, R@1 0.366, R@5 0.341, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.87it/s]
Epoch 13, loss 1167.113 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.49it/s]
Val: N@1 0.388, N@5 0.350, N@10 0.334, R@1 0.388, R@5 0.341, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.37it/s]
Epoch 14, loss 1161.153 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.51it/s]
Val: N@1 0.406, N@5 0.357, N@10 0.341, R@1 0.406, R@5 0.344, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.70it/s]
Update Best NDCG@10 Model at 14
Epoch 15, loss 1167.982 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.31it/s]
Val: N@1 0.330, N@5 0.329, N@10 0.315, R@1 0.330, R@5 0.324, R@10 0.308: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 16, loss 1164.035 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.47it/s]
Val: N@1 0.361, N@5 0.335, N@10 0.326, R@1 0.361, R@5 0.326, R@10 0.319: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.48it/s]
Epoch 17, loss 1162.874 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.05it/s]
Val: N@1 0.393, N@5 0.364, N@10 0.348, R@1 0.393, R@5 0.357, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Update Best NDCG@10 Model at 17
Epoch 18, loss 1164.061 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.21it/s]
Val: N@1 0.394, N@5 0.346, N@10 0.336, R@1 0.394, R@5 0.335, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.25it/s]
Epoch 19, loss 1165.372 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 203.34it/s]
Val: N@1 0.395, N@5 0.357, N@10 0.340, R@1 0.395, R@5 0.349, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.53it/s]
Epoch 20, loss 1162.884 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.52it/s]
Val: N@1 0.377, N@5 0.342, N@10 0.330, R@1 0.377, R@5 0.333, R@10 0.323: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.67it/s]
Epoch 21, loss 1163.812 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.62it/s]
Val: N@1 0.397, N@5 0.352, N@10 0.339, R@1 0.397, R@5 0.342, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.47it/s]
Epoch 22, loss 1158.068 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.76it/s]
Val: N@1 0.393, N@5 0.364, N@10 0.343, R@1 0.393, R@5 0.359, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.54it/s]
Epoch 23, loss 1161.608 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.32it/s]
Val: N@1 0.381, N@5 0.349, N@10 0.334, R@1 0.381, R@5 0.339, R@10 0.326: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.74it/s]
Epoch 24, loss 1160.883 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.24it/s]
Val: N@1 0.380, N@5 0.353, N@10 0.335, R@1 0.380, R@5 0.344, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.83it/s]
Epoch 25, loss 1156.421 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.42it/s]
Val: N@1 0.393, N@5 0.361, N@10 0.346, R@1 0.393, R@5 0.354, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.38it/s]
Epoch 26, loss 1156.033 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.45it/s]
Val: N@1 0.406, N@5 0.361, N@10 0.346, R@1 0.406, R@5 0.346, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.96it/s]
Epoch 27, loss 1155.641 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.01it/s]
Val: N@1 0.415, N@5 0.359, N@10 0.342, R@1 0.415, R@5 0.344, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.45it/s]
Epoch 28, loss 1158.846 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.85it/s]
Val: N@1 0.412, N@5 0.372, N@10 0.354, R@1 0.412, R@5 0.359, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.74it/s]
Update Best NDCG@10 Model at 28
Epoch 29, loss 1161.989 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.03it/s]
Val: N@1 0.383, N@5 0.353, N@10 0.337, R@1 0.383, R@5 0.344, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.87it/s]
Epoch 30, loss 1154.883 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.36it/s]
Val: N@1 0.396, N@5 0.364, N@10 0.354, R@1 0.396, R@5 0.354, R@10 0.345: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.94it/s]
Epoch 31, loss 1150.143 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.98it/s]
Val: N@1 0.409, N@5 0.365, N@10 0.344, R@1 0.409, R@5 0.351, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.15it/s]
Epoch 32, loss 1155.416 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.54it/s]
Val: N@1 0.401, N@5 0.364, N@10 0.346, R@1 0.401, R@5 0.352, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.62it/s]
Epoch 33, loss 1150.625 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.40it/s]
Val: N@1 0.403, N@5 0.363, N@10 0.344, R@1 0.403, R@5 0.352, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.97it/s]
Epoch 34, loss 1149.388 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.49it/s]
Val: N@1 0.397, N@5 0.358, N@10 0.344, R@1 0.397, R@5 0.348, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.85it/s]
Epoch 35, loss 1150.641 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.15it/s]
Val: N@1 0.432, N@5 0.374, N@10 0.357, R@1 0.432, R@5 0.357, R@10 0.342: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 65.04it/s]
Update Best NDCG@10 Model at 35
Epoch 36, loss 1152.475 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 204.84it/s]
Val: N@1 0.413, N@5 0.356, N@10 0.342, R@1 0.413, R@5 0.342, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.74it/s]
Epoch 37, loss 1158.680 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.17it/s]
Val: N@1 0.396, N@5 0.368, N@10 0.350, R@1 0.396, R@5 0.355, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.74it/s]
Epoch 38, loss 1151.297 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.84it/s]
Val: N@1 0.428, N@5 0.369, N@10 0.353, R@1 0.428, R@5 0.355, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.64it/s]
Epoch 39, loss 1157.472 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.79it/s]
Val: N@1 0.396, N@5 0.353, N@10 0.339, R@1 0.396, R@5 0.343, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.90it/s]
Epoch 40, loss 1149.227 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.70it/s]
Val: N@1 0.424, N@5 0.369, N@10 0.351, R@1 0.424, R@5 0.355, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.67it/s]
Epoch 41, loss 1150.801 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.54it/s]
Val: N@1 0.441, N@5 0.372, N@10 0.357, R@1 0.441, R@5 0.356, R@10 0.343: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.69it/s]
Update Best NDCG@10 Model at 41
Epoch 42, loss 1153.360 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.16it/s]
Val: N@1 0.381, N@5 0.366, N@10 0.350, R@1 0.381, R@5 0.360, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.85it/s]
Epoch 43, loss 1149.757 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.18it/s]
Val: N@1 0.446, N@5 0.377, N@10 0.358, R@1 0.446, R@5 0.359, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.34it/s]
Update Best NDCG@10 Model at 43
Epoch 44, loss 1147.627 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 203.90it/s]
Val: N@1 0.394, N@5 0.361, N@10 0.349, R@1 0.394, R@5 0.353, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.96it/s]
Epoch 45, loss 1149.685 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.67it/s]
Val: N@1 0.436, N@5 0.375, N@10 0.354, R@1 0.436, R@5 0.360, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.09it/s]
Epoch 46, loss 1145.379 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.83it/s]
Val: N@1 0.380, N@5 0.359, N@10 0.342, R@1 0.380, R@5 0.347, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.18it/s]
Epoch 47, loss 1147.053 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.58it/s]
Val: N@1 0.414, N@5 0.371, N@10 0.349, R@1 0.414, R@5 0.361, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.14it/s]
Epoch 48, loss 1148.109 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.45it/s]
Val: N@1 0.398, N@5 0.362, N@10 0.347, R@1 0.398, R@5 0.351, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.67it/s]
Epoch 49, loss 1155.000 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.60it/s]
Val: N@1 0.420, N@5 0.369, N@10 0.348, R@1 0.420, R@5 0.356, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.81it/s]
Epoch 50, loss 1141.979 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.17it/s]
Val: N@1 0.414, N@5 0.367, N@10 0.347, R@1 0.414, R@5 0.353, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.54it/s]
Epoch 51, loss 1146.165 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.07it/s]
Val: N@1 0.392, N@5 0.354, N@10 0.339, R@1 0.392, R@5 0.342, R@10 0.328: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.96it/s]
Epoch 52, loss 1146.902 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.02it/s]
Val: N@1 0.386, N@5 0.357, N@10 0.343, R@1 0.386, R@5 0.347, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.67it/s]
Epoch 53, loss 1145.339 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.00it/s]
Val: N@1 0.435, N@5 0.379, N@10 0.357, R@1 0.435, R@5 0.363, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.71it/s]
Epoch 54, loss 1150.214 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.96it/s]
Val: N@1 0.427, N@5 0.373, N@10 0.349, R@1 0.427, R@5 0.357, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 55, loss 1152.670 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.15it/s]
Val: N@1 0.410, N@5 0.375, N@10 0.351, R@1 0.410, R@5 0.362, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.79it/s]
Epoch 56, loss 1145.659 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.07it/s]
Val: N@1 0.407, N@5 0.362, N@10 0.348, R@1 0.407, R@5 0.349, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.03it/s]
Epoch 57, loss 1150.569 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.16it/s]
Val: N@1 0.374, N@5 0.351, N@10 0.342, R@1 0.374, R@5 0.342, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.24it/s]
Epoch 58, loss 1142.692 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.91it/s]
Val: N@1 0.404, N@5 0.359, N@10 0.343, R@1 0.404, R@5 0.348, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.87it/s]
Epoch 59, loss 1150.877 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.54it/s]
Val: N@1 0.431, N@5 0.376, N@10 0.354, R@1 0.431, R@5 0.361, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.65it/s]
Epoch 60, loss 1149.742 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.52it/s]
Val: N@1 0.393, N@5 0.356, N@10 0.343, R@1 0.393, R@5 0.345, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.88it/s]
Epoch 61, loss 1145.712 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.68it/s]
Val: N@1 0.420, N@5 0.365, N@10 0.351, R@1 0.420, R@5 0.352, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 62, loss 1143.140 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.71it/s]
Val: N@1 0.397, N@5 0.366, N@10 0.350, R@1 0.397, R@5 0.358, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Epoch 63, loss 1148.007 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.87it/s]
Val: N@1 0.443, N@5 0.379, N@10 0.356, R@1 0.443, R@5 0.362, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.85it/s]
Epoch 64, loss 1142.054 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.84it/s]
Val: N@1 0.439, N@5 0.368, N@10 0.350, R@1 0.439, R@5 0.352, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.43it/s]
Epoch 65, loss 1147.837 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.89it/s]
Val: N@1 0.411, N@5 0.369, N@10 0.350, R@1 0.411, R@5 0.358, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.85it/s]
Epoch 66, loss 1142.154 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.30it/s]
Val: N@1 0.390, N@5 0.360, N@10 0.343, R@1 0.390, R@5 0.350, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.55it/s]
Epoch 67, loss 1143.491 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.37it/s]
Val: N@1 0.416, N@5 0.363, N@10 0.347, R@1 0.416, R@5 0.348, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.36it/s]
Epoch 68, loss 1143.510 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.23it/s]
Val: N@1 0.418, N@5 0.363, N@10 0.341, R@1 0.418, R@5 0.350, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Epoch 69, loss 1149.536 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.49it/s]
Val: N@1 0.409, N@5 0.360, N@10 0.343, R@1 0.409, R@5 0.347, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.54it/s]
Epoch 70, loss 1151.888 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.52it/s]
Val: N@1 0.408, N@5 0.368, N@10 0.348, R@1 0.408, R@5 0.357, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.90it/s]
Epoch 71, loss 1140.713 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.53it/s]
Val: N@1 0.426, N@5 0.360, N@10 0.347, R@1 0.426, R@5 0.341, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.63it/s]
Epoch 72, loss 1147.771 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.42it/s]
Val: N@1 0.417, N@5 0.363, N@10 0.341, R@1 0.417, R@5 0.348, R@10 0.326: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.05it/s]
Logging to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.38it/s]
Val: N@1 0.386, N@5 0.362, N@10 0.343, R@1 0.386, R@5 0.355, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.75it/s]
Epoch 74, loss 1146.433 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.19it/s]
Val: N@1 0.430, N@5 0.360, N@10 0.341, R@1 0.430, R@5 0.342, R@10 0.326: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.21it/s]
Epoch 75, loss 1148.487 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.04it/s]
Val: N@1 0.419, N@5 0.368, N@10 0.351, R@1 0.419, R@5 0.355, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 76, loss 1153.806 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.11it/s]
Val: N@1 0.401, N@5 0.357, N@10 0.340, R@1 0.401, R@5 0.349, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.91it/s]
Epoch 77, loss 1143.900 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.67it/s]
Val: N@1 0.388, N@5 0.360, N@10 0.344, R@1 0.388, R@5 0.353, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.32it/s]
Epoch 78, loss 1141.316 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.54it/s]
Val: N@1 0.406, N@5 0.366, N@10 0.346, R@1 0.406, R@5 0.354, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.18it/s]
Epoch 79, loss 1143.770 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.72it/s]
Val: N@1 0.394, N@5 0.354, N@10 0.339, R@1 0.394, R@5 0.346, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.52it/s]
Epoch 80, loss 1145.746 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.37it/s]
Val: N@1 0.435, N@5 0.365, N@10 0.348, R@1 0.435, R@5 0.347, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.70it/s]
Epoch 81, loss 1143.724 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 202.15it/s]
Val: N@1 0.412, N@5 0.366, N@10 0.352, R@1 0.412, R@5 0.353, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.94it/s]
Epoch 82, loss 1148.320 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.79it/s]
Val: N@1 0.431, N@5 0.379, N@10 0.356, R@1 0.431, R@5 0.366, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.75it/s]
Epoch 83, loss 1144.383 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.72it/s]
Val: N@1 0.420, N@5 0.370, N@10 0.349, R@1 0.420, R@5 0.355, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.58it/s]
Epoch 84, loss 1148.354 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.91it/s]
Val: N@1 0.431, N@5 0.370, N@10 0.350, R@1 0.431, R@5 0.354, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.41it/s]
Epoch 85, loss 1140.733 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.70it/s]
Val: N@1 0.429, N@5 0.378, N@10 0.354, R@1 0.429, R@5 0.365, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.96it/s]
Epoch 86, loss 1141.917 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.40it/s]
Val: N@1 0.390, N@5 0.365, N@10 0.342, R@1 0.390, R@5 0.357, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.36it/s]
Epoch 87, loss 1149.496 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.23it/s]
Val: N@1 0.457, N@5 0.373, N@10 0.353, R@1 0.457, R@5 0.353, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.00it/s]
Epoch 88, loss 1143.337 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.46it/s]
Val: N@1 0.405, N@5 0.365, N@10 0.344, R@1 0.405, R@5 0.355, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.74it/s]
Epoch 89, loss 1143.394 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.34it/s]
Val: N@1 0.373, N@5 0.362, N@10 0.345, R@1 0.373, R@5 0.354, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.71it/s]
Epoch 90, loss 1148.329 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.28it/s]
Val: N@1 0.392, N@5 0.356, N@10 0.348, R@1 0.392, R@5 0.345, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.24it/s]
Epoch 91, loss 1139.797 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.75it/s]
Val: N@1 0.397, N@5 0.358, N@10 0.342, R@1 0.397, R@5 0.353, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.44it/s]
Epoch 92, loss 1145.193 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.41it/s]
Val: N@1 0.394, N@5 0.360, N@10 0.341, R@1 0.394, R@5 0.348, R@10 0.328: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.68it/s]
Epoch 93, loss 1148.814 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.14it/s]
Val: N@1 0.425, N@5 0.365, N@10 0.346, R@1 0.425, R@5 0.352, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.73it/s]
Epoch 94, loss 1146.373 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.78it/s]
Val: N@1 0.415, N@5 0.358, N@10 0.342, R@1 0.415, R@5 0.343, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.63it/s]
Epoch 95, loss 1141.281 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.79it/s]
Val: N@1 0.431, N@5 0.362, N@10 0.347, R@1 0.431, R@5 0.342, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.53it/s]
Epoch 96, loss 1140.209 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.87it/s]
Val: N@1 0.397, N@5 0.360, N@10 0.342, R@1 0.397, R@5 0.349, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.77it/s]
Epoch 97, loss 1142.010 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.86it/s]
Val: N@1 0.396, N@5 0.355, N@10 0.339, R@1 0.396, R@5 0.342, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.64it/s]
Epoch 98, loss 1141.748 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.44it/s]
Val: N@1 0.400, N@5 0.354, N@10 0.340, R@1 0.400, R@5 0.343, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Epoch 99, loss 1140.313 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.86it/s]
Val: N@1 0.404, N@5 0.358, N@10 0.339, R@1 0.404, R@5 0.346, R@10 0.326: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.58it/s]
Epoch 100, loss 1140.041 : 100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.65it/s]
Val: N@1 0.446, N@5 0.364, N@10 0.351, R@1 0.446, R@5 0.344, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.89it/s]
Test model with test dataset? y/[n]: y
Test best model with test set!
Val: N@1 0.479, N@5 0.403, N@10 0.384, R@1 0.479, R@5 0.383, R@10 0.369: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 67.46it/s]
{'Recall@100': 0.581280916929245, 'NDCG@100': 0.45224959403276443, 'Recall@50': 0.46400006115436554, 'NDCG@50': 0.4060661718249321, 'Recall@20': 0.37509696185588837, 'NDCG@20': 0.3772650882601738, 'Recall@10': 0.36869654059410095, 'NDCG@10': 0.3844213932752609, 'Recall@5': 0.38274064660072327, 'NDCG@5': 0.40257392823696136, 'Recall@1': 0.4787735864520073, 'NDCG@1': 0.4787735864520073}