python main.py --template train_vae_give_beta
Input 1 for ml-1m, 20 for ml-20m: 1
Folder created: /scratch/asingh89/BERT4Rec-VAE-Pytorch/experiments/test_2023-10-29_14
{'anneal_cap': 0.342,
 'best_metric': 'NDCG@100',
 'dae_dropout': 0.5,
 'dae_hidden_dim': 600,
 'dae_latent_dim': 200,
 'dae_num_hidden': 0,
 'dataloader_code': 'ae',
 'dataloader_random_seed': 0.0,
 'dataset_code': 'ml-1m',
 'dataset_split_seed': 98765,
 'decay_step': 15,
 'device': 'cuda',
 'device_idx': '0',
 'enable_lr_schedule': False,
 'eval_set_size': 500,
 'experiment_description': 'test',
 'experiment_dir': 'experiments',
 'find_best_beta': False,
 'gamma': 0.1,
 'log_period_as_iter': 12800,
 'lr': 0.001,
 'metric_ks': [1,
               5,
               10,
               20,
               50,
               100],
 'min_rating': 0,
 'min_sc': 0,
 'min_uc': 5,
 'mode': 'train',
 'model_code': 'vae',
 'model_init_seed': 0,
 'num_epochs': 100,
 'num_gpu': 1,
 'optimizer': 'Adam',
 'split': 'holdout',
 'template': 'train_vae_give_beta',
 'test_batch_size': 128,
 'test_negative_sample_size': 100,
 'test_negative_sampler_code': 'random',
 'total_anneal_steps': 3000,
 'train_batch_size': 128,
 'train_negative_sample_size': 100,
 'train_negative_sampler_code': 'random',
 'trainer_code': 'vae',
 'vae_dropout': 0.5,
 'vae_hidden_dim': 600,
 'vae_latent_dim': 200,
 'vae_num_hidden': 2,
 'val_batch_size': 128,
 'weight_decay': 0.01}
Already preprocessed. Skip preprocessing
Val: N@1 0.018, N@5 0.016, N@10 0.015, R@1 0.018, R@5 0.015, R@10 0.013: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 55.11it/s]
Update Best NDCG@100 Model at 1
Epoch 1, loss 1283.305 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 190.16it/s]
Val: N@1 0.284, N@5 0.230, N@10 0.204, R@1 0.284, R@5 0.215, R@10 0.187: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.30it/s]
Update Best NDCG@100 Model at 1
Epoch 2, loss 1222.005 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 206.10it/s]
Val: N@1 0.319, N@5 0.289, N@10 0.268, R@1 0.319, R@5 0.279, R@10 0.257: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.29it/s]
Update Best NDCG@100 Model at 2
Epoch 3, loss 1193.694 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.75it/s]
Val: N@1 0.365, N@5 0.324, N@10 0.309, R@1 0.365, R@5 0.309, R@10 0.297: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.46it/s]
Update Best NDCG@100 Model at 3
Epoch 4, loss 1180.318 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.25it/s]
Val: N@1 0.385, N@5 0.339, N@10 0.316, R@1 0.385, R@5 0.325, R@10 0.303: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.60it/s]
Update Best NDCG@100 Model at 4
Epoch 5, loss 1176.857 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.57it/s]
Val: N@1 0.395, N@5 0.347, N@10 0.326, R@1 0.395, R@5 0.331, R@10 0.309: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.62it/s]
Update Best NDCG@100 Model at 5
Epoch 6, loss 1168.639 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.75it/s]
Val: N@1 0.405, N@5 0.348, N@10 0.326, R@1 0.405, R@5 0.335, R@10 0.313: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.97it/s]
Update Best NDCG@100 Model at 6
Epoch 7, loss 1168.446 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.50it/s]
Val: N@1 0.356, N@5 0.332, N@10 0.315, R@1 0.356, R@5 0.325, R@10 0.306: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.36it/s]
Epoch 8, loss 1170.437 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.96it/s]
Val: N@1 0.402, N@5 0.353, N@10 0.334, R@1 0.402, R@5 0.339, R@10 0.320: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.12it/s]
Update Best NDCG@100 Model at 8
Epoch 9, loss 1165.448 : 100%|█████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.12it/s]
Val: N@1 0.372, N@5 0.341, N@10 0.333, R@1 0.372, R@5 0.329, R@10 0.326: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.94it/s]
Epoch 10, loss 1173.686 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.46it/s]
Val: N@1 0.396, N@5 0.352, N@10 0.334, R@1 0.396, R@5 0.340, R@10 0.321: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.06it/s]
Update Best NDCG@100 Model at 10
Epoch 11, loss 1166.904 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.05it/s]
Val: N@1 0.396, N@5 0.362, N@10 0.342, R@1 0.396, R@5 0.353, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.52it/s]
Epoch 12, loss 1163.711 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.20it/s]
Val: N@1 0.370, N@5 0.347, N@10 0.335, R@1 0.370, R@5 0.339, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.27it/s]
Epoch 13, loss 1164.179 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.98it/s]
Val: N@1 0.422, N@5 0.373, N@10 0.350, R@1 0.422, R@5 0.358, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Update Best NDCG@100 Model at 13
Epoch 14, loss 1162.341 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.38it/s]
Val: N@1 0.369, N@5 0.348, N@10 0.334, R@1 0.369, R@5 0.341, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.78it/s]
Epoch 15, loss 1162.193 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.57it/s]
Val: N@1 0.388, N@5 0.360, N@10 0.343, R@1 0.388, R@5 0.349, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.15it/s]
Epoch 16, loss 1165.960 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.48it/s]
Val: N@1 0.384, N@5 0.357, N@10 0.346, R@1 0.384, R@5 0.345, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 17, loss 1161.199 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 197.61it/s]
Val: N@1 0.399, N@5 0.351, N@10 0.337, R@1 0.399, R@5 0.337, R@10 0.325: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.21it/s]
Epoch 18, loss 1159.938 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.81it/s]
Val: N@1 0.407, N@5 0.367, N@10 0.352, R@1 0.407, R@5 0.357, R@10 0.343: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.30it/s]
Update Best NDCG@100 Model at 18
Epoch 19, loss 1164.226 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.72it/s]
Val: N@1 0.380, N@5 0.353, N@10 0.343, R@1 0.380, R@5 0.344, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.42it/s]
Epoch 20, loss 1165.400 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.69it/s]
Val: N@1 0.378, N@5 0.353, N@10 0.337, R@1 0.378, R@5 0.344, R@10 0.328: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.41it/s]
Epoch 21, loss 1161.955 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.75it/s]
Val: N@1 0.401, N@5 0.369, N@10 0.350, R@1 0.401, R@5 0.358, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.13it/s]
Epoch 22, loss 1160.096 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.79it/s]
Val: N@1 0.433, N@5 0.372, N@10 0.355, R@1 0.433, R@5 0.355, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.77it/s]
Update Best NDCG@100 Model at 22
Epoch 23, loss 1159.513 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.93it/s]
Val: N@1 0.385, N@5 0.354, N@10 0.340, R@1 0.385, R@5 0.344, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.98it/s]
Epoch 24, loss 1151.437 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.71it/s]
Val: N@1 0.394, N@5 0.362, N@10 0.346, R@1 0.394, R@5 0.350, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.48it/s]
Epoch 25, loss 1161.969 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.74it/s]
Val: N@1 0.380, N@5 0.363, N@10 0.347, R@1 0.380, R@5 0.355, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 61.48it/s]
Epoch 26, loss 1159.401 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.00it/s]
Val: N@1 0.406, N@5 0.363, N@10 0.352, R@1 0.406, R@5 0.348, R@10 0.342: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.87it/s]
Update Best NDCG@100 Model at 26
Epoch 27, loss 1154.840 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.67it/s]
Val: N@1 0.417, N@5 0.370, N@10 0.352, R@1 0.417, R@5 0.356, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.28it/s]
Epoch 28, loss 1153.007 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.76it/s]
Val: N@1 0.376, N@5 0.360, N@10 0.348, R@1 0.376, R@5 0.353, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.05it/s]
Epoch 29, loss 1155.270 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.43it/s]
Val: N@1 0.387, N@5 0.363, N@10 0.346, R@1 0.387, R@5 0.356, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.99it/s]
Epoch 30, loss 1154.893 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.33it/s]
Val: N@1 0.384, N@5 0.360, N@10 0.344, R@1 0.384, R@5 0.351, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.03it/s]
Epoch 31, loss 1154.069 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.28it/s]
Val: N@1 0.401, N@5 0.364, N@10 0.349, R@1 0.401, R@5 0.353, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.20it/s]
Epoch 32, loss 1152.689 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.93it/s]
Val: N@1 0.400, N@5 0.360, N@10 0.344, R@1 0.400, R@5 0.348, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.56it/s]
Epoch 33, loss 1146.934 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.46it/s]
Val: N@1 0.425, N@5 0.375, N@10 0.356, R@1 0.425, R@5 0.362, R@10 0.342: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.86it/s]
Update Best NDCG@100 Model at 33
Epoch 34, loss 1144.461 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.19it/s]
Val: N@1 0.372, N@5 0.356, N@10 0.343, R@1 0.372, R@5 0.350, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.00it/s]
Epoch 35, loss 1149.374 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.01it/s]
Val: N@1 0.365, N@5 0.351, N@10 0.342, R@1 0.365, R@5 0.341, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.98it/s]
Epoch 36, loss 1145.392 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.59it/s]
Val: N@1 0.390, N@5 0.367, N@10 0.352, R@1 0.390, R@5 0.357, R@10 0.342: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.18it/s]
Epoch 37, loss 1140.175 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.05it/s]
Val: N@1 0.390, N@5 0.357, N@10 0.345, R@1 0.390, R@5 0.346, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.09it/s]
Epoch 38, loss 1148.699 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.84it/s]
Val: N@1 0.405, N@5 0.367, N@10 0.349, R@1 0.405, R@5 0.353, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.56it/s]
Epoch 39, loss 1153.136 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.70it/s]
Val: N@1 0.414, N@5 0.371, N@10 0.353, R@1 0.414, R@5 0.359, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.25it/s]
Update Best NDCG@100 Model at 39
Epoch 40, loss 1142.331 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.44it/s]
Val: N@1 0.414, N@5 0.366, N@10 0.352, R@1 0.414, R@5 0.350, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.56it/s]
Epoch 41, loss 1145.431 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.86it/s]
Val: N@1 0.374, N@5 0.355, N@10 0.341, R@1 0.374, R@5 0.348, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.29it/s]
Epoch 42, loss 1143.411 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.42it/s]
Val: N@1 0.400, N@5 0.364, N@10 0.348, R@1 0.400, R@5 0.356, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.24it/s]
Epoch 43, loss 1139.916 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.57it/s]
Val: N@1 0.386, N@5 0.357, N@10 0.348, R@1 0.386, R@5 0.349, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.41it/s]
Epoch 44, loss 1137.610 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.03it/s]
Val: N@1 0.414, N@5 0.380, N@10 0.357, R@1 0.414, R@5 0.367, R@10 0.343: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.95it/s]
Update Best NDCG@100 Model at 44
Epoch 45, loss 1136.506 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.92it/s]
Val: N@1 0.399, N@5 0.363, N@10 0.343, R@1 0.399, R@5 0.353, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.87it/s]
Epoch 46, loss 1138.413 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.98it/s]
Val: N@1 0.425, N@5 0.363, N@10 0.347, R@1 0.425, R@5 0.347, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.63it/s]
Epoch 47, loss 1140.886 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.22it/s]
Val: N@1 0.414, N@5 0.369, N@10 0.348, R@1 0.414, R@5 0.357, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.26it/s]
Epoch 48, loss 1138.477 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.66it/s]
Val: N@1 0.379, N@5 0.358, N@10 0.346, R@1 0.379, R@5 0.353, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.14it/s]
Epoch 49, loss 1138.992 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.06it/s]
Val: N@1 0.395, N@5 0.349, N@10 0.337, R@1 0.395, R@5 0.336, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.16it/s]
Epoch 50, loss 1136.385 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.42it/s]
Val: N@1 0.379, N@5 0.355, N@10 0.343, R@1 0.379, R@5 0.348, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.43it/s]
Epoch 51, loss 1137.075 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.19it/s]
Val: N@1 0.413, N@5 0.364, N@10 0.349, R@1 0.413, R@5 0.351, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.90it/s]
Epoch 52, loss 1138.318 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.98it/s]
Val: N@1 0.387, N@5 0.354, N@10 0.343, R@1 0.387, R@5 0.344, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.65it/s]
Epoch 53, loss 1138.967 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.59it/s]
Val: N@1 0.409, N@5 0.366, N@10 0.350, R@1 0.409, R@5 0.352, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.22it/s]
Epoch 54, loss 1135.645 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.09it/s]
Val: N@1 0.397, N@5 0.358, N@10 0.346, R@1 0.397, R@5 0.346, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.33it/s]
Epoch 55, loss 1141.597 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.61it/s]
Val: N@1 0.417, N@5 0.377, N@10 0.355, R@1 0.417, R@5 0.363, R@10 0.343: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.82it/s]
Epoch 56, loss 1132.266 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.61it/s]
Val: N@1 0.407, N@5 0.362, N@10 0.347, R@1 0.407, R@5 0.348, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 61.51it/s]
Epoch 57, loss 1127.490 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.90it/s]
Val: N@1 0.381, N@5 0.359, N@10 0.345, R@1 0.381, R@5 0.349, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.07it/s]
Update Best NDCG@100 Model at 57
Epoch 58, loss 1132.230 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.85it/s]
Val: N@1 0.401, N@5 0.363, N@10 0.349, R@1 0.401, R@5 0.350, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.63it/s]
Epoch 59, loss 1132.844 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.46it/s]
Val: N@1 0.416, N@5 0.364, N@10 0.358, R@1 0.416, R@5 0.349, R@10 0.350: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.56it/s]
Update Best NDCG@100 Model at 59
Epoch 60, loss 1133.526 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.28it/s]
Val: N@1 0.373, N@5 0.343, N@10 0.336, R@1 0.373, R@5 0.334, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.14it/s]
Epoch 61, loss 1130.893 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.44it/s]
Val: N@1 0.385, N@5 0.365, N@10 0.352, R@1 0.385, R@5 0.359, R@10 0.345: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.65it/s]
Epoch 62, loss 1133.989 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.63it/s]
Val: N@1 0.393, N@5 0.353, N@10 0.342, R@1 0.393, R@5 0.342, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.50it/s]
Epoch 63, loss 1129.168 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.68it/s]
Val: N@1 0.376, N@5 0.354, N@10 0.344, R@1 0.376, R@5 0.344, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.07it/s]
Epoch 64, loss 1136.798 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 197.94it/s]
Val: N@1 0.387, N@5 0.355, N@10 0.342, R@1 0.387, R@5 0.342, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.67it/s]
Epoch 65, loss 1136.545 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.14it/s]
Val: N@1 0.397, N@5 0.356, N@10 0.345, R@1 0.397, R@5 0.344, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.10it/s]
Epoch 66, loss 1130.432 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.55it/s]
Val: N@1 0.382, N@5 0.351, N@10 0.338, R@1 0.382, R@5 0.342, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.98it/s]
Epoch 67, loss 1128.960 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.31it/s]
Val: N@1 0.365, N@5 0.345, N@10 0.339, R@1 0.365, R@5 0.339, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.56it/s]
Epoch 68, loss 1137.971 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.65it/s]
Val: N@1 0.414, N@5 0.361, N@10 0.347, R@1 0.414, R@5 0.346, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.26it/s]
Update Best NDCG@100 Model at 68
Epoch 69, loss 1127.504 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 197.69it/s]
Val: N@1 0.400, N@5 0.360, N@10 0.348, R@1 0.400, R@5 0.348, R@10 0.340: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.36it/s]
Epoch 70, loss 1135.382 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.09it/s]
Val: N@1 0.394, N@5 0.355, N@10 0.347, R@1 0.394, R@5 0.345, R@10 0.342: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.90it/s]
Epoch 71, loss 1126.474 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 197.75it/s]
Val: N@1 0.390, N@5 0.360, N@10 0.346, R@1 0.390, R@5 0.351, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.84it/s]
Epoch 72, loss 1125.492 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.19it/s]
Val: N@1 0.391, N@5 0.356, N@10 0.344, R@1 0.391, R@5 0.345, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.59it/s]
Logging to Tensorboard: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.56it/s]
Val: N@1 0.387, N@5 0.371, N@10 0.353, R@1 0.387, R@5 0.366, R@10 0.345: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.44it/s]
Epoch 74, loss 1124.928 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.72it/s]
Val: N@1 0.379, N@5 0.359, N@10 0.347, R@1 0.379, R@5 0.352, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.26it/s]
Epoch 75, loss 1125.201 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.48it/s]
Val: N@1 0.362, N@5 0.347, N@10 0.340, R@1 0.362, R@5 0.340, R@10 0.335: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.47it/s]
Epoch 76, loss 1127.679 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.46it/s]
Val: N@1 0.362, N@5 0.349, N@10 0.340, R@1 0.362, R@5 0.341, R@10 0.334: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.03it/s]
Epoch 77, loss 1136.476 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.38it/s]
Val: N@1 0.366, N@5 0.357, N@10 0.346, R@1 0.366, R@5 0.352, R@10 0.341: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.03it/s]
Epoch 78, loss 1127.203 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.43it/s]
Val: N@1 0.398, N@5 0.356, N@10 0.344, R@1 0.398, R@5 0.341, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.07it/s]
Epoch 79, loss 1125.716 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.82it/s]
Val: N@1 0.399, N@5 0.362, N@10 0.346, R@1 0.399, R@5 0.352, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.11it/s]
Epoch 80, loss 1127.557 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.53it/s]
Val: N@1 0.390, N@5 0.351, N@10 0.340, R@1 0.390, R@5 0.339, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.11it/s]
Epoch 81, loss 1123.846 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.55it/s]
Val: N@1 0.383, N@5 0.356, N@10 0.344, R@1 0.383, R@5 0.346, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.24it/s]
Epoch 82, loss 1121.680 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 201.20it/s]
Val: N@1 0.376, N@5 0.354, N@10 0.340, R@1 0.376, R@5 0.346, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.78it/s]
Epoch 83, loss 1125.482 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.25it/s]
Val: N@1 0.370, N@5 0.353, N@10 0.338, R@1 0.370, R@5 0.348, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.30it/s]
Epoch 84, loss 1126.966 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.41it/s]
Val: N@1 0.388, N@5 0.353, N@10 0.340, R@1 0.388, R@5 0.343, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.45it/s]
Epoch 85, loss 1121.756 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.50it/s]
Val: N@1 0.393, N@5 0.363, N@10 0.345, R@1 0.393, R@5 0.353, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.02it/s]
Epoch 86, loss 1123.932 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.40it/s]
Val: N@1 0.402, N@5 0.355, N@10 0.340, R@1 0.402, R@5 0.338, R@10 0.327: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.82it/s]
Epoch 87, loss 1118.289 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.30it/s]
Val: N@1 0.390, N@5 0.364, N@10 0.343, R@1 0.390, R@5 0.354, R@10 0.331: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 64.04it/s]
Epoch 88, loss 1125.775 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 197.60it/s]
Val: N@1 0.379, N@5 0.364, N@10 0.345, R@1 0.379, R@5 0.358, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.98it/s]
Epoch 89, loss 1122.799 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.79it/s]
Val: N@1 0.362, N@5 0.347, N@10 0.338, R@1 0.362, R@5 0.339, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.48it/s]
Epoch 90, loss 1118.587 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.22it/s]
Val: N@1 0.391, N@5 0.352, N@10 0.339, R@1 0.391, R@5 0.340, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.38it/s]
Epoch 91, loss 1125.240 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.44it/s]
Val: N@1 0.374, N@5 0.347, N@10 0.340, R@1 0.374, R@5 0.338, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.97it/s]
Epoch 92, loss 1120.733 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.96it/s]
Val: N@1 0.366, N@5 0.347, N@10 0.337, R@1 0.366, R@5 0.341, R@10 0.333: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.95it/s]
Epoch 93, loss 1122.254 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.32it/s]
Val: N@1 0.402, N@5 0.357, N@10 0.345, R@1 0.402, R@5 0.345, R@10 0.336: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.95it/s]
Epoch 94, loss 1121.211 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 197.10it/s]
Val: N@1 0.418, N@5 0.364, N@10 0.346, R@1 0.418, R@5 0.349, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.05it/s]
Epoch 95, loss 1125.950 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.49it/s]
Val: N@1 0.432, N@5 0.363, N@10 0.349, R@1 0.432, R@5 0.347, R@10 0.337: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.61it/s]
Epoch 96, loss 1116.201 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 200.08it/s]
Val: N@1 0.377, N@5 0.350, N@10 0.338, R@1 0.377, R@5 0.342, R@10 0.332: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.63it/s]
Epoch 97, loss 1119.297 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.70it/s]
Val: N@1 0.400, N@5 0.355, N@10 0.345, R@1 0.400, R@5 0.342, R@10 0.338: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.40it/s]
Epoch 98, loss 1121.939 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.65it/s]
Val: N@1 0.405, N@5 0.366, N@10 0.351, R@1 0.405, R@5 0.351, R@10 0.339: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.86it/s]
Epoch 99, loss 1122.957 : 100%|████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 198.09it/s]
Val: N@1 0.417, N@5 0.364, N@10 0.343, R@1 0.417, R@5 0.351, R@10 0.330: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.54it/s]
Epoch 100, loss 1122.665 : 100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:00<00:00, 199.45it/s]
Val: N@1 0.411, N@5 0.361, N@10 0.343, R@1 0.411, R@5 0.347, R@10 0.329: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 62.86it/s]
Test model with test dataset? y/[n]: y
Test best model with test set!
Val: N@1 0.434, N@5 0.399, N@10 0.371, R@1 0.434, R@5 0.387, R@10 0.356: 100%|████████████████████████████████████████████| 4/4 [00:00<00:00, 63.10it/s]
{'Recall@100': 0.5891334265470505, 'NDCG@100': 0.4501495882868767, 'Recall@50': 0.4715533182024956, 'NDCG@50': 0.4030079171061516, 'Recall@20': 0.3738711476325989, 'NDCG@20': 0.37026410549879074, 'Recall@10': 0.3563164547085762, 'NDCG@10': 0.37132081389427185, 'Recall@5': 0.38703200221061707, 'NDCG@5': 0.39852576702833176, 'Recall@1': 0.4337780103087425, 'NDCG@1': 0.4337780103087425}