Input 1 for ml-1m, 20 for ml-20m: 1
Folder created: /scratch/asingh89/BERT4Rec-VAE-Pytorch/experiments/test_2023-10-29_8
{'anneal_cap': 0.2,
 'bert_dropout': 0.1,
 'bert_hidden_units': 256,
 'bert_mask_prob': 0.15,
 'bert_max_len': 100,
 'bert_num_blocks': 2,
 'bert_num_heads': 4,
 'best_metric': 'NDCG@10',
 'dae_dropout': 0.5,
 'dae_hidden_dim': 600,
 'dae_latent_dim': 200,
 'dae_num_hidden': 0,
 'dataloader_code': 'bert',
 'dataloader_random_seed': 0.0,
 'dataset_code': 'ml-1m',
 'dataset_split_seed': 98765,
 'decay_step': 25,
 'device': 'cuda',
 'device_idx': '0',
 'enable_lr_schedule': True,
 'eval_set_size': 500,
 'experiment_description': 'test',
 'experiment_dir': 'experiments',
 'find_best_beta': False,
 'gamma': 1.0,
 'log_period_as_iter': 12800,
 'lr': 0.001,
 'metric_ks': [1,
               5,
               10,
               20,
               50,
               100],
 'min_rating': 0,
 'min_sc': 0,
 'min_uc': 5,
 'mode': 'train',
 'model_code': 'bert',
 'model_init_seed': 0,
 'num_epochs': 100,
 'num_gpu': 1,
 'optimizer': 'Adam',
 'split': 'leave_one_out',
 'template': 'train_bert',
 'test_batch_size': 128,
 'test_negative_sample_size': 100,
 'test_negative_sampler_code': 'random',
 'test_negative_sampling_seed': 98765,
 'total_anneal_steps': 2000,
 'train_batch_size': 128,
 'train_negative_sample_size': 0,
 'train_negative_sampler_code': 'random',
 'train_negative_sampling_seed': 0,
 'trainer_code': 'bert',
 'vae_dropout': 0.5,
 'vae_hidden_dim': 600,
 'vae_latent_dim': 200,
 'vae_num_hidden': 0,
 'val_batch_size': 128,
 'weight_decay': 0}
Already preprocessed. Skip preprocessing
Negatives samples exist. Loading.
Negatives samples exist. Loading.
Val: N@1 0.010, N@5 0.034, N@10 0.052, R@1 0.010, R@5 0.059, R@10 0.115: 100%|██████████████████████████████████████████| 48/48 [00:01<00:00, 44.26it/s]
Update Best NDCG@10 Model at 1
/scratch/asingh89/bert4rec/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch 1, loss 7.840 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:01<00:00, 45.29it/s]
Val: N@1 0.086, N@5 0.185, N@10 0.232, R@1 0.086, R@5 0.281, R@10 0.428: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 52.87it/s]
Update Best NDCG@10 Model at 1
Epoch 2, loss 7.432 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.20it/s]
Val: N@1 0.084, N@5 0.180, N@10 0.230, R@1 0.084, R@5 0.274, R@10 0.427: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.07it/s]
Epoch 3, loss 7.204 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.112, N@5 0.230, N@10 0.281, R@1 0.112, R@5 0.345, R@10 0.504: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.14it/s]
Update Best NDCG@10 Model at 3
Epoch 4, loss 6.967 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.123, N@5 0.256, N@10 0.313, R@1 0.123, R@5 0.382, R@10 0.558: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.14it/s]
Update Best NDCG@10 Model at 4
Epoch 5, loss 6.778 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:01<00:00, 48.00it/s]
Val: N@1 0.151, N@5 0.298, N@10 0.350, R@1 0.151, R@5 0.439, R@10 0.599: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.10it/s]
Update Best NDCG@10 Model at 5
Epoch 6, loss 6.588 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.172, N@5 0.329, N@10 0.379, R@1 0.172, R@5 0.475, R@10 0.632: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.06it/s]
Update Best NDCG@10 Model at 6
Epoch 7, loss 6.439 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.204, N@5 0.363, N@10 0.413, R@1 0.204, R@5 0.514, R@10 0.668: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Update Best NDCG@10 Model at 7
Epoch 8, loss 6.313 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.33it/s]
Val: N@1 0.223, N@5 0.386, N@10 0.433, R@1 0.223, R@5 0.535, R@10 0.681: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.19it/s]
Update Best NDCG@10 Model at 8
Epoch 9, loss 6.180 : 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.242, N@5 0.413, N@10 0.457, R@1 0.242, R@5 0.568, R@10 0.706: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.25it/s]
Update Best NDCG@10 Model at 9
Epoch 10, loss 6.094 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.248, N@5 0.413, N@10 0.458, R@1 0.248, R@5 0.564, R@10 0.701: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 52.67it/s]
Update Best NDCG@10 Model at 10
Epoch 11, loss 6.012 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.15it/s]
Val: N@1 0.267, N@5 0.437, N@10 0.479, R@1 0.267, R@5 0.592, R@10 0.722: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.25it/s]
Update Best NDCG@10 Model at 11
Epoch 12, loss 5.932 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.278, N@5 0.451, N@10 0.493, R@1 0.278, R@5 0.605, R@10 0.736: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.19it/s]
Update Best NDCG@10 Model at 12
Epoch 13, loss 5.874 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.297, N@5 0.467, N@10 0.507, R@1 0.297, R@5 0.620, R@10 0.741: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.30it/s]
Update Best NDCG@10 Model at 13
Epoch 14, loss 5.833 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.300, N@5 0.466, N@10 0.506, R@1 0.300, R@5 0.614, R@10 0.739: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.26it/s]
Epoch 15, loss 5.755 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.26it/s]
Val: N@1 0.309, N@5 0.478, N@10 0.520, R@1 0.309, R@5 0.629, R@10 0.758: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 52.86it/s]
Update Best NDCG@10 Model at 15
Epoch 16, loss 5.708 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.10it/s]
Val: N@1 0.309, N@5 0.481, N@10 0.519, R@1 0.309, R@5 0.635, R@10 0.752: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.14it/s]
Epoch 17, loss 5.645 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.325, N@5 0.494, N@10 0.532, R@1 0.325, R@5 0.644, R@10 0.761: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Update Best NDCG@10 Model at 17
Epoch 18, loss 5.639 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.39it/s]
Val: N@1 0.319, N@5 0.494, N@10 0.533, R@1 0.319, R@5 0.648, R@10 0.767: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Update Best NDCG@10 Model at 18
Epoch 19, loss 5.578 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.320, N@5 0.494, N@10 0.533, R@1 0.320, R@5 0.649, R@10 0.769: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.31it/s]
Update Best NDCG@10 Model at 19
Epoch 20, loss 5.533 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.25it/s]
Val: N@1 0.324, N@5 0.496, N@10 0.536, R@1 0.324, R@5 0.647, R@10 0.771: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.23it/s]
Update Best NDCG@10 Model at 20
Epoch 21, loss 5.524 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.325, N@5 0.500, N@10 0.538, R@1 0.325, R@5 0.651, R@10 0.768: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 52.90it/s]
Update Best NDCG@10 Model at 21
Epoch 22, loss 5.480 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.09it/s]
Val: N@1 0.339, N@5 0.512, N@10 0.548, R@1 0.339, R@5 0.666, R@10 0.775: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.11it/s]
Update Best NDCG@10 Model at 22
Epoch 23, loss 5.471 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.337, N@5 0.508, N@10 0.545, R@1 0.337, R@5 0.657, R@10 0.772: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Epoch 24, loss 5.418 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.20it/s]
Val: N@1 0.341, N@5 0.518, N@10 0.553, R@1 0.341, R@5 0.671, R@10 0.781: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.29it/s]
Update Best NDCG@10 Model at 24
Epoch 25, loss 5.407 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.34it/s]
Val: N@1 0.341, N@5 0.515, N@10 0.551, R@1 0.341, R@5 0.665, R@10 0.777: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.28it/s]
Epoch 26, loss 5.390 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.344, N@5 0.517, N@10 0.553, R@1 0.344, R@5 0.669, R@10 0.779: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.25it/s]
Epoch 27, loss 5.355 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.35it/s]
Val: N@1 0.351, N@5 0.523, N@10 0.561, R@1 0.351, R@5 0.673, R@10 0.790: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.28it/s]
Update Best NDCG@10 Model at 27
Epoch 28, loss 5.352 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.21it/s]
Val: N@1 0.347, N@5 0.524, N@10 0.558, R@1 0.347, R@5 0.679, R@10 0.784: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.16it/s]
Epoch 29, loss 5.316 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:01<00:00, 47.82it/s]
Val: N@1 0.360, N@5 0.533, N@10 0.567, R@1 0.360, R@5 0.686, R@10 0.790: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.06it/s]
Update Best NDCG@10 Model at 29
Epoch 30, loss 5.282 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.20it/s]
Val: N@1 0.357, N@5 0.530, N@10 0.565, R@1 0.357, R@5 0.680, R@10 0.787: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.23it/s]
Epoch 31, loss 5.279 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.359, N@5 0.534, N@10 0.568, R@1 0.359, R@5 0.684, R@10 0.788: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.26it/s]
Update Best NDCG@10 Model at 31
Epoch 32, loss 5.256 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.25it/s]
Val: N@1 0.358, N@5 0.530, N@10 0.567, R@1 0.358, R@5 0.679, R@10 0.793: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.31it/s]
Epoch 33, loss 5.266 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.358, N@5 0.535, N@10 0.571, R@1 0.358, R@5 0.688, R@10 0.797: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.22it/s]
Update Best NDCG@10 Model at 33
Epoch 34, loss 5.245 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.27it/s]
Val: N@1 0.366, N@5 0.538, N@10 0.573, R@1 0.366, R@5 0.686, R@10 0.793: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Update Best NDCG@10 Model at 34
Epoch 35, loss 5.240 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.37it/s]
Val: N@1 0.370, N@5 0.545, N@10 0.579, R@1 0.370, R@5 0.697, R@10 0.801: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Update Best NDCG@10 Model at 35
Epoch 36, loss 5.215 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.367, N@5 0.538, N@10 0.574, R@1 0.367, R@5 0.686, R@10 0.794: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.20it/s]
Epoch 37, loss 5.173 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.363, N@5 0.535, N@10 0.571, R@1 0.363, R@5 0.683, R@10 0.794: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.05it/s]
Epoch 38, loss 5.154 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:01<00:00, 47.97it/s]
Val: N@1 0.370, N@5 0.545, N@10 0.580, R@1 0.370, R@5 0.694, R@10 0.802: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.10it/s]
Update Best NDCG@10 Model at 38
Epoch 39, loss 5.155 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.372, N@5 0.547, N@10 0.581, R@1 0.372, R@5 0.696, R@10 0.800: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.00it/s]
Update Best NDCG@10 Model at 39
Epoch 40, loss 5.152 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.35it/s]
Val: N@1 0.369, N@5 0.543, N@10 0.579, R@1 0.369, R@5 0.692, R@10 0.801: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Epoch 41, loss 5.142 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.378, N@5 0.549, N@10 0.582, R@1 0.378, R@5 0.697, R@10 0.800: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.13it/s]
Update Best NDCG@10 Model at 41
Epoch 42, loss 5.112 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.373, N@5 0.550, N@10 0.583, R@1 0.373, R@5 0.701, R@10 0.805: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.28it/s]
Update Best NDCG@10 Model at 42
Epoch 43, loss 5.117 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.370, N@5 0.548, N@10 0.582, R@1 0.370, R@5 0.698, R@10 0.802: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.34it/s]
Epoch 44, loss 5.088 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.383, N@5 0.555, N@10 0.586, R@1 0.383, R@5 0.707, R@10 0.803: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.20it/s]
Update Best NDCG@10 Model at 44
Epoch 45, loss 5.107 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.378, N@5 0.553, N@10 0.585, R@1 0.378, R@5 0.705, R@10 0.802: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.26it/s]
Epoch 46, loss 5.066 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.386, N@5 0.558, N@10 0.591, R@1 0.386, R@5 0.706, R@10 0.808: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.30it/s]
Update Best NDCG@10 Model at 46
Epoch 47, loss 5.056 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.24it/s]
Val: N@1 0.380, N@5 0.556, N@10 0.588, R@1 0.380, R@5 0.708, R@10 0.807: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.11it/s]
Epoch 48, loss 5.047 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.11it/s]
Val: N@1 0.376, N@5 0.554, N@10 0.587, R@1 0.376, R@5 0.709, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Epoch 49, loss 5.045 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.27it/s]
Val: N@1 0.381, N@5 0.553, N@10 0.587, R@1 0.381, R@5 0.701, R@10 0.807: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.08it/s]
Epoch 50, loss 5.020 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.384, N@5 0.555, N@10 0.588, R@1 0.384, R@5 0.703, R@10 0.803: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Epoch 51, loss 5.033 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.380, N@5 0.555, N@10 0.587, R@1 0.380, R@5 0.704, R@10 0.804: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Epoch 52, loss 5.022 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.385, N@5 0.557, N@10 0.591, R@1 0.385, R@5 0.705, R@10 0.809: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.26it/s]
Logging to Tensorboard: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.23it/s]
Val: N@1 0.384, N@5 0.558, N@10 0.591, R@1 0.384, R@5 0.707, R@10 0.808: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.25it/s]
Epoch 54, loss 4.997 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.385, N@5 0.558, N@10 0.592, R@1 0.385, R@5 0.704, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.33it/s]
Update Best NDCG@10 Model at 54
Epoch 55, loss 4.990 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.391, N@5 0.562, N@10 0.595, R@1 0.391, R@5 0.708, R@10 0.808: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.34it/s]
Update Best NDCG@10 Model at 55
Epoch 56, loss 4.984 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.394, N@5 0.565, N@10 0.597, R@1 0.394, R@5 0.710, R@10 0.809: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.16it/s]
Update Best NDCG@10 Model at 56
Epoch 57, loss 4.954 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.38it/s]
Val: N@1 0.388, N@5 0.562, N@10 0.595, R@1 0.388, R@5 0.712, R@10 0.813: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.25it/s]
Epoch 58, loss 4.968 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.390, N@5 0.564, N@10 0.594, R@1 0.390, R@5 0.713, R@10 0.806: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Epoch 59, loss 4.960 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.392, N@5 0.563, N@10 0.596, R@1 0.392, R@5 0.711, R@10 0.811: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.22it/s]
Epoch 60, loss 4.950 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.25it/s]
Val: N@1 0.396, N@5 0.562, N@10 0.596, R@1 0.396, R@5 0.704, R@10 0.807: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.11it/s]
Epoch 61, loss 4.948 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.07it/s]
Val: N@1 0.389, N@5 0.562, N@10 0.594, R@1 0.389, R@5 0.708, R@10 0.807: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.23it/s]
Epoch 62, loss 4.941 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.394, N@5 0.565, N@10 0.598, R@1 0.394, R@5 0.710, R@10 0.812: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Update Best NDCG@10 Model at 62
Epoch 63, loss 4.956 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.396, N@5 0.565, N@10 0.598, R@1 0.396, R@5 0.709, R@10 0.808: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Epoch 64, loss 4.897 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.26it/s]
Val: N@1 0.391, N@5 0.560, N@10 0.592, R@1 0.391, R@5 0.705, R@10 0.805: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Epoch 65, loss 4.896 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.36it/s]
Val: N@1 0.397, N@5 0.564, N@10 0.597, R@1 0.397, R@5 0.707, R@10 0.808: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.20it/s]
Epoch 66, loss 4.902 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.27it/s]
Val: N@1 0.399, N@5 0.567, N@10 0.599, R@1 0.399, R@5 0.712, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Update Best NDCG@10 Model at 66
Epoch 67, loss 4.908 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.30it/s]
Val: N@1 0.398, N@5 0.571, N@10 0.601, R@1 0.398, R@5 0.720, R@10 0.814: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Update Best NDCG@10 Model at 67
Epoch 68, loss 4.919 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.400, N@5 0.567, N@10 0.601, R@1 0.400, R@5 0.710, R@10 0.814: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Epoch 69, loss 4.882 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.402, N@5 0.567, N@10 0.600, R@1 0.402, R@5 0.706, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.34it/s]
Epoch 70, loss 4.900 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.400, N@5 0.570, N@10 0.603, R@1 0.400, R@5 0.716, R@10 0.817: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.26it/s]
Update Best NDCG@10 Model at 70
Epoch 71, loss 4.889 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.401, N@5 0.570, N@10 0.603, R@1 0.401, R@5 0.714, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Epoch 72, loss 4.865 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.399, N@5 0.570, N@10 0.604, R@1 0.399, R@5 0.716, R@10 0.821: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Update Best NDCG@10 Model at 72
Epoch 73, loss 4.872 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.26it/s]
Val: N@1 0.396, N@5 0.566, N@10 0.599, R@1 0.396, R@5 0.713, R@10 0.813: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Epoch 74, loss 4.855 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.35it/s]
Val: N@1 0.395, N@5 0.568, N@10 0.599, R@1 0.395, R@5 0.715, R@10 0.811: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 52.99it/s]
Epoch 75, loss 4.874 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.11it/s]
Val: N@1 0.396, N@5 0.569, N@10 0.601, R@1 0.396, R@5 0.715, R@10 0.814: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Epoch 76, loss 4.847 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.33it/s]
Val: N@1 0.399, N@5 0.568, N@10 0.601, R@1 0.399, R@5 0.715, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.26it/s]
Epoch 77, loss 4.837 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.20it/s]
Val: N@1 0.399, N@5 0.568, N@10 0.600, R@1 0.399, R@5 0.715, R@10 0.812: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.15it/s]
Epoch 78, loss 4.838 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.34it/s]
Val: N@1 0.395, N@5 0.565, N@10 0.599, R@1 0.395, R@5 0.709, R@10 0.814: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.30it/s]
Epoch 79, loss 4.827 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.27it/s]
Val: N@1 0.402, N@5 0.572, N@10 0.603, R@1 0.402, R@5 0.716, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.28it/s]
Epoch 80, loss 4.839 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.405, N@5 0.572, N@10 0.604, R@1 0.405, R@5 0.717, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.22it/s]
Epoch 81, loss 4.808 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.400, N@5 0.570, N@10 0.602, R@1 0.400, R@5 0.715, R@10 0.816: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.28it/s]
Epoch 82, loss 4.819 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.25it/s]
Val: N@1 0.401, N@5 0.570, N@10 0.602, R@1 0.401, R@5 0.715, R@10 0.812: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.29it/s]
Epoch 83, loss 4.785 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.397, N@5 0.568, N@10 0.599, R@1 0.397, R@5 0.714, R@10 0.809: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.23it/s]
Epoch 84, loss 4.813 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.29it/s]
Val: N@1 0.398, N@5 0.573, N@10 0.603, R@1 0.398, R@5 0.720, R@10 0.813: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.23it/s]
Epoch 85, loss 4.797 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.403, N@5 0.573, N@10 0.604, R@1 0.403, R@5 0.717, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.25it/s]
Update Best NDCG@10 Model at 85
Epoch 86, loss 4.810 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.22it/s]
Val: N@1 0.394, N@5 0.565, N@10 0.598, R@1 0.394, R@5 0.714, R@10 0.814: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.22it/s]
Epoch 87, loss 4.792 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.396, N@5 0.569, N@10 0.602, R@1 0.396, R@5 0.717, R@10 0.820: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.27it/s]
Epoch 88, loss 4.777 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.397, N@5 0.568, N@10 0.601, R@1 0.397, R@5 0.715, R@10 0.817: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.32it/s]
Epoch 89, loss 4.789 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.36it/s]
Val: N@1 0.398, N@5 0.566, N@10 0.599, R@1 0.398, R@5 0.710, R@10 0.811: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.30it/s]
Epoch 90, loss 4.784 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.23it/s]
Val: N@1 0.398, N@5 0.568, N@10 0.602, R@1 0.398, R@5 0.713, R@10 0.816: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.06it/s]
Epoch 91, loss 4.767 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.26it/s]
Val: N@1 0.399, N@5 0.570, N@10 0.601, R@1 0.399, R@5 0.717, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.14it/s]
Epoch 92, loss 4.763 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.28it/s]
Val: N@1 0.399, N@5 0.567, N@10 0.600, R@1 0.399, R@5 0.710, R@10 0.813: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.30it/s]
Epoch 93, loss 4.767 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.38it/s]
Val: N@1 0.396, N@5 0.568, N@10 0.599, R@1 0.396, R@5 0.715, R@10 0.812: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.30it/s]
Epoch 94, loss 4.763 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.14it/s]
Val: N@1 0.397, N@5 0.567, N@10 0.600, R@1 0.397, R@5 0.711, R@10 0.813: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Epoch 95, loss 4.765 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.36it/s]
Val: N@1 0.401, N@5 0.571, N@10 0.603, R@1 0.401, R@5 0.715, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.28it/s]
Epoch 96, loss 4.759 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.31it/s]
Val: N@1 0.393, N@5 0.567, N@10 0.598, R@1 0.393, R@5 0.714, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.21it/s]
Epoch 97, loss 4.747 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.39it/s]
Val: N@1 0.395, N@5 0.568, N@10 0.600, R@1 0.395, R@5 0.716, R@10 0.815: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.29it/s]
Epoch 98, loss 4.741 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.400, N@5 0.570, N@10 0.604, R@1 0.400, R@5 0.715, R@10 0.819: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.29it/s]
Epoch 99, loss 4.726 : 100%|████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.32it/s]
Val: N@1 0.393, N@5 0.566, N@10 0.597, R@1 0.393, R@5 0.712, R@10 0.810: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.24it/s]
Epoch 100, loss 4.738 : 100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<00:00, 48.26it/s]
Val: N@1 0.400, N@5 0.572, N@10 0.604, R@1 0.400, R@5 0.717, R@10 0.816: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 53.18it/s]
Test model with test dataset? y/[n]: y
Test best model with test set!
Val: N@1 0.344, N@5 0.505, N@10 0.540, R@1 0.344, R@5 0.644, R@10 0.752: 100%|██████████████████████████████████████████| 48/48 [00:00<00:00, 52.06it/s]
{'Recall@100': 0.9998372395833334, 'NDCG@100': 0.5940546318888664, 'Recall@50': 0.95990668485562, 'NDCG@50': 0.5874635043243567, 'Recall@20': 0.85498046875, 'NDCG@20': 0.5664509578297535, 'Recall@10': 0.7516276041666666, 'NDCG@10': 0.5402922046681246, 'Recall@5': 0.64350043485562, 'NDCG@5': 0.5050860345363617, 'Recall@1': 0.34369574673473835, 'NDCG@1': 0.34369574673473835}